start_message=Привет!\nЯ бот для просмотра разного рода графиков по конкретной модели автомобиля!\nВведи /help для просмотра списка команд
lang_message=Current language switched to: English 🇺🇸
unknown_message=Такой команды нет. Введи /help для просмотра списка всех доступных команд
search_message=Введи номер марки для просмотра списка всех моделей
not_a_command_message=Я тебя не понимаю :(
back_command_description_message_key=\nВведи /back для возврата к списку команд
no_such_brand_message=Марка не найдена.\nВведи /brands для просмотра всех марок
no_such_model_message=Такой модели нету
no_such_generation_message=Такого поколения нету
no_ads_found_message_key=Объявлений не найдено
help_command_message_key=Доступные команды:\n/start - начать работу с ботом\n/lang - смена языка\n/brands - вывести списое всех брендов\n/search начать поиск объявлений\n/back вернуться к списку всех доступных команд\n/help вывести список всех команд
show_links_and_charts_message=Найдено %d объявлений.\n/links - вывести ссылки на объявления\n/charts - показать графики цен\n\n/back вернуться к списку всех доступных команд
summary_car_charts_message=Объявлений всего: %d\nСредняя цена: %d$\nМаксимальная цена: %d$\nМинимальная цена: %d$\nСредний пробег: %d км\nМаксимальный пробег: %d км\nМинимальный пробег: %d км\n\n
transmission_car_charts_message=Коробка передач: %s\n\nОбъявлений всего: %d\nСредняя цена: %d$\nМаксимальная цена: %d$\nМинимальная цена: %d$\nСредний пробег: %d км\nМаксимальный пробег: %d км\nМинимальный пробег: %d км\n\n
engine_type_car_charts_message=Тип двигателя: %s\n\nОбъявлений всего: %d\nСредняя цена: %d$\nМаксимальная цена: %d$\nМинимальная цена: %d$\nСредний пробег: %d км\nМаксимальный пробег: %d км\nМинимальный пробег: %d км\n\n
mechanical_transmission_message=механика
automatic_transmission_message=автомат
hybrid_engine_message=гибрид
electric_engine_message=электро
diesel_fuel_engine_message=дизель
gasoline_engine_message=бензин
average_price_message=Средняя цена