start_message=Привет!\nЯ бот для просмотра разного рода графиков по конкретной модели автомобиля!
lang_message=Current language switched to: English 🇺🇸
unknown_message=Такой команды нет. Введи /help для просмотра списка всех доступных команд