start_message=Привет!\nЯ бот для просмотра разного рода графиков по конкретной модели автомобиля!
lang_message=Current language switched to: English 🇺🇸
unknown_message=Такой команды нет. Введи /help для просмотра списка всех доступных команд
search_message=Введи номер марки для просмотра списка всех моделей
not_a_command_message=Я тебя не понимаю :(
back_command_description_message_key=\nВведи /back для возврата к списку команд
no_such_brand_message=Марка не найдена.\nВведи /brands для просмотра всех марок
no_such_model_message=Такой модели нету
no_such_generation_message=Такого поколения нету
no_ads_found_message_key=Объявлений не найдено
help_command_message_key=Доступные команды:\n/start - начать работу с ботом\n/lang - смена языка\n/brands - вывести списое всех брендов\n/search начать поиск объявлений\n/back вернуться к списку всех доступных команд\n/help вывести список всех команд

